<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haothai</title>
    <link rel="stylesheet" href="./hao.css">
</head>
<body>
    <header class="spotlight">
    <div class="container">
         <div class="head">
             <img src="./hao img/logo 1.png">
             <b>Hao Tai</b>
         </div>
         <nav class="headtag">
            <span>Home</span>
            <span>About</span>
            <span>Jobs</span>
            <span>Benifits</span>
         </nav>
    </div>
    </header>
    <h1>sample to deleate</h1>
    
</body>
</html>